# mosquee-thonon-back

./: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.github/actions/setup-maven/: action.yml
.github/workflows/: ci.yml  create_release_branch.yml  prepare_release.yml  release.yml  tag.yml
docs/superpowers/plans/: 2026-07-05-login-frontend-migration.md  2026-07-11-document-pending-indicator.md
docs/superpowers/specs/: 2026-07-05-login-frontend-migration-design.md  2026-07-11-document-pending-indicator-design.md
infra/: docker-compose.yml
scripts/: backfill-document-request-adhesion-inscription.sql  migration-comptes-utilisateurs.sql  preparation-activation-comptes.sql  rollback-migration-comptes-utilisateurs.sql
src/main/java/org/mosqueethonon/: Application.java
src/main/java/org/mosqueethonon/annotations/: CodeTarif.java  CodeTarifEnfant.java  DataBaseParam.java  RequireLock.java  TarifAdulte.java
src/main/java/org/mosqueethonon/bean/: EleveBean.java  GroupeElevesBean.java
src/main/java/org/mosqueethonon/concurrent/: LockManager.java
src/main/java/org/mosqueethonon/configuration/: APIDateFormats.java  CorsConfig.java  CorsConfigDev.java  CorsConfigProd.java  CorsConfigSta.java  HibernateConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  ProfileNameProvider.java  RequestLoggingFilter.java  SecurityConfig.java  SpringFoxConfiguration.java  WebMvcConfig.java
src/main/java/org/mosqueethonon/controller/: AuthentificationController.java
src/main/java/org/mosqueethonon/entity/: AdhesionEntity.java  AdhesionLightEntity.java  Auditable.java  ClasseEntity.java  EleveEntity.java  EnseignantEntity.java  EntityListener.java  InfoMailInscriptionEntity.java  InscriptionAdulteEntity.java  InscriptionEnfantEntity.java  InscriptionEntity.java  InscriptionLightEntity.java  LienClasseEleveEntity.java  LienClasseEnseignantEntity.java  LockEntity.java  MailingConfirmationEntity.java  ParamEntity.java  PeriodeEntity.java  PeriodeInfoEntity.java  PersonneEntity.java  ReinscriptionPrioritaireEntity.java  ResponsableLegalEntity.java  Signature.java  TarifEntity.java  UtilisateurEntity.java  UtilisateurRoleEntity.java
src/main/java/org/mosqueethonon/enums/: AffectationEleveEnum.java  ApplicationTarifEnum.java  DocumentMetadataKey.java  DocumentRequestStatut.java  DocumentRequestType.java  JourActiviteEnum.java  MailRequestStatut.java  MailRequestType.java  MailingConfirmationStatut.java  MailingStatut.java  MatiereEnum.java  NiveauInterneEnum.java  NiveauScolaireEnum.java  NoteMatiereEnum.java  ParamNameEnum.java  ParamTypeEnum.java  ResourceTypeEnum.java  ResultatEnum.java  SexeEnum.java  StatutProfessionnelEnum.java  TypeInscriptionEnum.java  TypeMailEnum.java  TypeMatiereEnum.java  TypeTarifEnum.java  UserAccountActionType.java
src/main/java/org/mosqueethonon/exception/: BadRequestException.java  ForbiddenResourceAccessException.java  InvalidOldPasswordException.java  PendingDocumentGenerationException.java  ResourceLockedException.java  ResourceNotFoundException.java  UnauthorizedResourceAccessException.java
src/main/java/org/mosqueethonon/jwt/: AuthRequest.java  AuthResponse.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/org/mosqueethonon/params/: BooleanParamValueParser.java  DateParamValueParser.java  ParamParser.java  ParamValueParser.java
src/main/java/org/mosqueethonon/repository/: AdhesionLightRepository.java  AdhesionRepository.java  BulletinRepository.java  ClasseFeuillePresenceRepository.java  ClasseRepository.java  DocumentRepository.java  DocumentRequestRepository.java  EleveEnrichedRepository.java  EleveFeuillePresenceRepository.java  EleveRepository.java  EnseignantRepository.java  FeuillePresenceRepository.java  InfoMailInscriptionRepository.java  InscriptionAdulteRepository.java  InscriptionEnfantRepository.java  InscriptionLightRepository.java  InscriptionRepository.java  LienClasseEleveRepository.java  LockRepository.java  LoginRepository.java  MailRequestDocumentRequestRepository.java  MailRequestRepository.java  MailingActivationUtilisateurRepository.java  MailingConfirmationRepository.java  MatiereRepository.java  NiveauRepository.java  ParamRepository.java  PeriodeInfoRepository.java  PeriodeRepository.java  PersonneRepository.java  ReinscriptionPrioritaireRepository.java  ResponsableLegalRepository.java  RoleRepository.java  TarifRepository.java  TraductionRepository.java  UserAccountActionRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java
src/main/java/org/mosqueethonon/scheduled/: DocumentRequestJobService.java  DocumentRequestProcessor.java  DocumentRequestsJob.java  MailActivationUtilisateurJob.java  MailInscriptionJob.java  MailRequestJobService.java  MailRequestProcessor.java  MailRequestsJob.java  MailResetPasswordJob.java
src/main/java/org/mosqueethonon/security/: Roles.java  SecurityContext.java
src/main/java/org/mosqueethonon/service/: AdhesionLightService.java  AdhesionService.java  IClasseService.java  InscriptionAdulteService.java  InscriptionEnfantLightService.java  InscriptionEnfantService.java  InscriptionLightService.java  InscriptionService.java  MailService.java  ParamService.java  PeriodeService.java  PersonneService.java  TarifAdminService.java  TarifCalculService.java  TarifService.java  UserService.java
src/main/java/org/mosqueethonon/utils/: DateUtils.java  HashUtils.java  PasswordGenerator.java  (+2 more)
src/main/resources/: application.dbcloud.properties  application.dblocal.properties  application.properties  application.yml  cloud_db_accesskey.json  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml  generated-changelog.yml
src/main/resources/sql/: db.sql
src/main/resources/templates/: login.html  logout.html
src/main/resources/templates/documents/: adhesion-001.html  bulletin-001.html  ins-adulte-001.html  ins-enfant-001.html
src/test/java/org/mosqueethonon/: PasswordEncrypter.java
src/test/resources/: after-init.sql  application-test.yml  application.yml  schema.sql
(+443 files in other folders)
