spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=moth
spring.datasource.url=jdbc:postgresql://localhost:5432/mosqueethonon
spring.datasource.username=postgres
spring.datasource.password=Tawhid74200
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=abcdhijklNOPQTVWGdnjdealdjDHkfddldjkkdkdjDNnWidjheggDDwszgwkWDzhDKllDDkkDPEEDBXAJxxsbbd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aymen.mimech.13@gmail.com
spring.mail.password=xlfwlnvlsxnmwred
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true