spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=moth
spring.datasource.url=jdbc:postgresql://34.140.40.15:5432/mosqueethonon
spring.datasource.username=postgres
spring.datasource.password=TawhiD74200
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=abcdhijklNOPQTVW
