database=postgresql
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.cloud.gcp.sql.database-name=mosqueethonon
spring.cloud.gcp.sql.instance-connection-name=mosquee-thonon:europe-west1:mypostgresqlinstance
spring.datasource.username=postgres
spring.datasource.password=TawhiD74200
spring.jpa.properties.hibernate.default_schema=moth

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.profiles.active=postgresql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=abcdhijklNOPQTVW