changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog.yml
url=jdbc:postgresql://localhost:5432/mosqueethonon
username=postgres
password=Tawhid74200
defaultSchemaName=moth
includeCatalogInObjectName=true
includeData=true
dataOutputDirectory=src/main/resources/db/changelog/data
diffTypes=data